# springplay

./: .gitignore  README.md  pom.xml
.run/: Angular CLI Server (frontend).run.xml  Debug Angular Application.run.xml  E2E Tests (springplay-e2e).run.xml  Run & Debug.run.xml  Soket IO BE.js.run.xml  SpringplayApplication.run.xml
PrimeC/PrimeC/: main.cpp
PrimeC/PrimeC.xcodeproj/: project.pbxproj
PrimeC/PrimeC.xcodeproj/project.xcworkspace/xcuserdata/raffcorreia.xcuserdatad/: UserInterfaceState.xcuserstate
PrimeC/PrimeC.xcodeproj/xcuserdata/raffcorreia.xcuserdatad/xcschemes/: xcschememanagement.plist
PrimeC/executable/Products/OSX/: PrimeC
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/springplay/: SpringplayApplication.java
backend/src/main/java/com/example/springplay/appUser/: AppUserController.java  AppUserService.java  AuthenticationRequest.java  AuthenticationResponse.java  LocalUserDetailsService.java
backend/src/main/java/com/example/springplay/banner/: BannerController.java  BannerService.java
backend/src/main/java/com/example/springplay/banner/metadata/: BannerFactory.java  BannerMetadata.java  BannerType.java  ErrorBanner.java  ImgBanner.java  MimeImageTypes.java  MotivationalBanner.java  MsgImgBanner.java  QABanner.java
backend/src/main/java/com/example/springplay/config/: JWTAuthorizationFilter.java  SecurityProperties.java  WebConfig.java  WebSecurity.java
backend/src/main/java/com/example/springplay/config/jwt/: JwtReader.java  JwtWriter.java
backend/src/main/java/com/example/springplay/nativeInterface/: CppPrime.java
backend/src/main/java/com/example/springplay/security/: SecurityController.java  UserDetailsResponse.java
backend/src/main/java/com/example/springplay/sqlinjection/: LoginEntity.java  LoginRepository.java  SqlInjectionController.java  SqlInjectionLoginRequest.java  SqlInjectionLoginResponse.java  SqlInjectionService.java
backend/src/main/java/com/example/springplay/validation/: Contact.java  PrimeNumberUtil.java  ValidationController.java  ValidationRequest.java  ValidationResponse.java  ValidationService.java
backend/src/main/java/com/example/springplay/validation/annotation/: NoAs.java  NoAsValidator.java
backend/src/main/java/com/example/springplay/websocket/: Greeting.java  GreetingController.java  GreetingThread.java  HelloMessage.java  WebSocketConfig.java
backend/src/main/java/com/example/springplay/xss/: XssController.java  XssEntity.java  XssRepository.java  XssService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql  thymeleaf_template.html
backend/src/main/resources/db/: demo.mv.db  demo.trace.db
backend/src/main/resources/static/js/: app.js  index.html
backend/src/test/java/com/example/springplay/: SpringplayApplicationTests.java  ThymeleafTest.java
backend/src/test/java/com/example/springplay/config/: WebConfigTest.java
backend/src/test/java/com/example/springplay/nativeInterface/: CppPrimeTest.java
backend/src/test/java/com/example/springplay/validation/: PrimeNumberUtilTest.java
foreign-functions/: pom.xml
foreign-functions/src/main/java/com/exemple/ff/: ForeignFunctionsApplication.java  Test.java
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  karma.conf.js  tslint.json
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp-service-factory.ts
frontend/src/app/config/: APIInterceptor.ts
frontend/src/app/footer/: banner.message.ts  banner.type.ts  footer-utils.ts  footer.component.html  footer.component.sass  footer.component.ts
frontend/src/app/footer/error-banner/: error-banner.component.html  error-banner.component.ts
frontend/src/app/footer/img-banner/: img-banner.component.html  img-banner.component.sass  img-banner.component.ts
frontend/src/app/footer/motivational-banner/: motivational-banner.component.html  motivational-banner.component.sass  motivational-banner.component.ts
frontend/src/app/footer/msg-img-banner/: msg-img-banner.component.html  msg-img-banner.component.sass  msg-img-banner.component.ts
frontend/src/app/footer/qabanner/: qabanner.component.html  qabanner.component.sass  qabanner.component.ts
frontend/src/app/header/: header.component.html  header.component.sass  header.component.ts
frontend/src/app/login/: login.component.html  login.component.sass  login.component.ts
frontend/src/app/services/: security.service.ts  socketio.service.spec.ts  socketio.service.ts  sql-injection.service.spec.ts  sql-injection.service.ts  stomp-client.service.ts  user-details.ts  websocket.service.ts  xss.service.spec.ts  xss.service.ts  xss.ts
frontend/src/app/services/stomp/: my-rx-stomp.config.ts  rx-stomp-service-factory.ts  rx-stomp.config.ts  rx-stomp.service.ts  stomp-client.service.ts
frontend/src/app/sql-injection/: sql-injection.component.html  sql-injection.component.sass  sql-injection.component.spec.ts  sql-injection.component.ts
frontend/src/app/user/: user.component.ts
frontend/src/app/user/user/: user.component.html  user.component.sass  user.component.ts
frontend/src/app/web-socket/: web-socket.component.html  web-socket.component.sass  web-socket.component.ts
frontend/src/app/xss-experience/: xss-experience.component.html  xss-experience.component.sass  xss-experience.component.spec.ts  xss-experience.component.ts
frontend/src/assets/: httpUtils.js
frontend/src/environments/: environment.ts
kafka/: README.md
messageBot/: pom.xml
messageBot/src/main/java/com/bot/: Application.java  Message.java  MessageBot.java  StompSessionHandler.java  Test.java
socketio-node/: index.js  package-lock.json  package.json
