.question
  float: top
  height: 50px
  padding: 0 5px 0 5px
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  overflow: hidden

.answer
  float: bottom
  height: 50px
  padding: 0 5px 0 5px
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  overflow: hidden

h1
  margin: 0

h2
  margin: 0