div
  position: absolute
  right: 10px
  top: 10px
  margin: 0
  padding: 0
  width: fit-content
  overflow: hidden

button
  background: none!important
  border: none
  padding: 0!important
  font-family: Arial, serif
  font-size: medium

  cursor: pointer

@media (max-width: 740px)
  div
    right: auto
    left: 620px