.image
  float: left
  width: 160px
  height: 90px
  padding-top: 5px
  margin-left: 5px

.text
  height: 100%
  display: flex
  text-align: center
  justify-content: center
  align-items: center
  overflow: hidden

h1
  margin: 0
  font-size: large