#main
  margin: 8px

.divTable
  display: table
  width: 100%

.divTableRow
  display: table-row

.divTableCell, .divTableCellLeft, .divTableCellRight
  border: 1px solid #999999
  display: table-cell
  padding: 3px 10px

.divTableCellLeft, .divTableCellRight
  width: 50%


.divTableBody
  display: table-row-group
