.main
  width: 330px
  border: 5px solid lightgray
  background-color: lightgrey
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"
  font-size: 16px
  left: 50%
  position: relative
  transform: translate(-50%, 0)

.form-group
  width: 300px
  height: 93px
  padding-left: 2px
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-align: left
  .form-control
    display: block
    width: 100%
    height: calc(1.5em)
    padding: .375rem .75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    &.is-invalid
      border-color: #dc3545
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E")
      background-repeat: no-repeat
      background-position: center right calc(.375em + .1875rem)
      background-size: calc(.75em + .375rem) calc(.75em + .375rem)


h2
  margin: 0 0 8px 0
  font-size: 2rem
  font-weight: 500
  text-align: center

.btn
  display: inline-block
  font-weight: 400
  color: #212529
  text-align: center
  vertical-align: middle
  user-select: none
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: .25rem
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
  &.focus, &:focus
    outline: 0
    box-shadow: 0 0 0 0.2rem #8bbef3
  &:hover
    background-color: #011f39

.btn-primary
  color: #fff
  background-color: #007bff
  &.focus, &:focus
    box-shadow: 0 0 0 0.2rem #8bbef3

.invalid-feedback
  display: block
  width: 100%
  margin-top: .25rem
  font-size: 80%
  color: #dc3545
